export const languageNames = {
  af: 'Afrikaans',
  ar: 'Arabic',
  'ar-dz': 'Arabic (Algeria)',
  'ar-kw': 'Arabic (Kuwait)',
  'ar-ly': 'Arabic (Libya)',
  'ar-ma': 'Arabic (Morocco)',
  'ar-sa': 'Arabic (Saudi Arabia)',
  'ar-tn': 'Arabic (Tunisia)',
  az: 'Azeri (Latin)',
  be: 'Belarusian',
  bg: 'Bulgarian',
  bm: 'Bambara',
  bn: 'Bengali',
  bo: 'Tibetan',
  br: 'Breton',
  bs: 'Bosnian',
  ca: 'Catalan',
  cs: 'Czech',
  cv: 'Chuvash',
  cy: 'Welsh',
  da: 'Danish',
  de: 'German',
  'de-at': 'German (Austria)',
  'de-ch': 'German (Switzerland)',
  dv: 'Divehi',
  el: 'Greek',
  en: 'English (United States)',
  'en-au': 'English (Australia)',
  'en-ca': 'English (Canada)',
  'en-gb': 'English (United Kingdom)',
  'en-ie': 'English (Ireland)',
  'en-il': 'English (Israel)',
  'en-nz': 'English (New Zealand)',
  eo: 'Esperanto',
  es: 'Spanish',
  'es-do': 'Spanish (Dominican Republic)',
  'es-us': 'Spanish (United States)',
  et: 'Estonian',
  eu: 'Basque',
  fa: 'Farsi',
  fi: 'Finnish',
  fo: 'Faroese',
  fr: 'French',
  'fr-ca': 'French (Canada)',
  'fr-ch': 'French (Switzerland)',
  fy: 'Frisian',
  gd: 'Scottish Gaelic',
  gl: 'Galician',
  'gom-latn': 'Konkani (Latin)',
  gu: 'Gujarati',
  he: 'Hebrew',
  hi: 'Hindi',
  hr: 'Croatian',
  hu: 'Hungarian',
  'hy-am': 'Armenian (Armenia)',
  id: 'Indonesian',
  is: 'Icelandic',
  it: 'Italian',
  ja: 'Japanese',
  jv: 'Javanese',
  ka: 'Georgian',
  kk: 'Kazakh',
  km: 'Cambodian',
  kn: 'Kannada',
  ko: 'Korean',
  ky: 'Kyrgyz',
  lb: 'Luxembourgish',
  lo: 'Lao',
  lt: 'Lithuanian',
  lv: 'Latvian',
  me: 'Montenegrin',
  mi: 'Maori',
  mk: 'FYRO Macedonian',
  ml: 'Malayalam',
  mn: 'Mongolian',
  mr: 'Marathi',
  ms: 'Malay',
  'ms-my': 'Malay (Malaysia)',
  mt: 'Maltese',
  my: 'Burmese',
  nb: 'Norwegian',
  ne: 'Nepalese',
  nl: 'Dutch',
  'nl-be': 'Dutch (Belgium)',
  nn: 'Nynorsk',
  'pa-in': 'Punjabi (India)',
  pl: 'Polish',
  pt: 'Portuguese',
  'pt-br': 'Portuguese (Brazil)',
  ro: 'Romanian',
  ru: 'Russian',
  sd: 'Sindhi',
  se: 'Sami (Northern)',
  si: 'Sinhalese',
  sk: 'Slovak',
  sl: 'Slovenian',
  sq: 'Albanian',
  sr: 'Serbian (Latin)',
  'sr-cyrl': 'Serbian (Cyrillic)',
  ss: 'siSwati',
  sv: 'Swedish',
  sw: 'Swahili',
  ta: 'Tamil',
  te: 'Telugu',
  tet: 'Tetun Dili (East Timor)',
  tg: 'Tajik',
  th: 'Thai',
  'tl-ph': 'Tagalog (Philippines)',
  tlh: 'Klingon',
  tr: 'Turkish',
  tzl: 'Talossan',
  'tzm-latn': 'Central Atlas Tamazight (Latin)',
  tzm: 'Central Atlas Tamazight',
  'ug-cn': 'Uyghur (China)',
  uk: 'Ukrainian',
  ur: 'Urdu',
  uz: 'Uzbek (Latin)',
  'uz-latn': 'Uzbek (Latin)',
  vi: 'Vietnamese',
  'x-pseudo': 'Pseudo',
  yo: 'Yorub (Nigeria)',
  'zh-cn': 'Chinese (China)',
  'zh-hk': 'Chinese (Hong Kong)',
  'zh-tw': 'Chinese (Taiwan)',
};

export function resolveLanguageNamePerLocale(locale) {
  return languageNames[locale];
}

export default {
  languageNames,
  resolveLanguageNamePerLocale,
};
